<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Генерация случайного изображения</title>
    <style>
        #photo-container {
            display: flex;
            flex-wrap: wrap;
            align-items: baseline;
            flex-direction: column;
        }
        .photo{
            flex: 1 1 calc(33.33% - 20px);
            margin: 10px;
            border: 1px solid #ccc;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }
        .photo img {
            width: 100%;
            height: auto;
        }
        .button {
            width: 50px;
            height: 50px;
            border: none;
            background-image: url('png/like2.jpg');
            transition: all 0.3s ease-out;
            background-size: cover;
            cursor: pointer;
        }
        .button:hover {
            background-image: url('png/like2.jpg');
            transition: all 0.3s ease-out;
            transform: scale(110%);
        }
    </style>
</head>
<body>
    <div id="photo-container"></div>
    <script>
        const photoContainer = document.getElementById('photo-container');
        let page = 1;

        async function fetchPhotos() {
            try {
                const responce = await fetch(`https://api.unsplash.com/photos/random?client_id=YOUR_API_KEY`);
                //ЗАМЕНИТЬ YOUR_API_KEY - НА СВОЙ КЛЮЧ
                const photos = await responce.json();
                return photos;
            }catch (error) {
                console.error('Ошибка при загрузке фотографий:', error);
                return [];
            }
        }

        async function loadPhotos() {
            const photos = await fetchPhotos();
            
            const photoElement = document.createElement('div');
            photoElement.classList.add('photo');
            const buttonElement = document.createElement('button');      
            buttonElement.classList.add('button');
            const info = document.createElement('div');
            info.id = 'photographer';
            const img = document.createElement('img');
            img.src = photos.urls.small;
            img.alt = photos.alt_decription;

            photoElement.append(img);
            photoContainer.append(photoElement, buttonElement,info);
            document.getElementById('photographer').textContent = `Автор: ${photos.user.name}`;
            buttonElement.textContent = '0';

            buttonElement.addEventListener('click', () => {
                let count = parseInt(buttonElement.textContent);
                count++;
                buttonElement.textContent = count;
            });
        }

        loadPhotos();
    </script>
    
</body>
</html>